<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portofolio Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/2eaa7c6189.js" crossorigin="anonymous"></script>
    </head>
    <body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/J.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header"> Home</a></li>
                <li><a href="#about"> About</a></li>
                <li><a href="#services"> Services</a></li>
                <li><a href="#portofolio"> Portofolio</a></li>
                <li><a href="#contact"> Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i> 
                
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Web Designer</p>
            <h1>Hi,I'm <span>Jayani</span><br> from Sri Lanka</h1>
        </div>
    </div>
</div>




 
<div id="about">
<div class="container">
<div class="row">
    <div class="about-col-1">
        <img src="images/background 1.jpg">
    </div>
    <div class="about-col-2">
        <h1 class="sub-title">About Me</h1>
        <p> Hey there, I'm Jayani Chathurika from Sri Lanka, I am a specialist, Web Developer,UI/UX Designer and a Logo Designer, with years of experience.
            I have experience in creating amazing web sites,creative logos, you can also hire me for the designs and concepts you need for your animations, a trial will convince you.
            When in my free time, I play video games and I'm constantly learning and acquiring new skills to add value to myself.Just give me a work and watch who I am.
            I look forward to working with you.</p>
        <div class="tab-titles">
            <p class="tab-links active-links" onclick="opentab('skills')">Skills </p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
        <div class="tab-contents active-tab" id="skills">
            <ul> 
            <li> <span>UI/UX</span><br>Designing web Interfaces</li>
            <li> <span>Web Development</span><br>Web/App Development</li>
            <li> <span>Photoshop</span><br>Logo Designing</li>
        </ul>
    </div>
    <div class="tab-contents" id="experience">
        <ul> 
        <li> <span>2020-current</span><br>UI/UX Design Training at BEE Institute</li>
        <li> <span>2017-Current</span><br>Freelancing as a Logo Designer</li>
        <li> <span>2021-Current</span><br>Freelancing as Web Developer  </li>
    </ul>
</div>
<div class="tab-contents" id="education">
    <ul> 
    <li> <span>2022</span><br>UI/UX Design Training at BEE Institute</li>
    <li> <span>2022</span><br>Undergraduate of Computer Engineering</li>
    <li> <span>2019</span><br>Diploma in Computing,NIBM</li>
</ul>
</div>
</div>
</div>
</div>
</div>





<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>  
        <div class="services-list">
            <div>
                <i class="fa-sharp fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>I build unique amazing wesites.I enjoy designing creative websites.I am a Web Designer freelancer in Fiverr.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-crop-simple"></i>
                <h2>UX/UI Design</h2>
                <p>I design products and brands,turning wonderful ideas into marvellous, useful and beautiful digital products everyone can use.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-font-awesome"></i>
                <h2>Logo Designing</h2>
                <p>I design logos using Adobe Photoshop.I design creative, wonderful and unique logos for unique buisnesses.I work as a freelancer in Fiverr.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
</div>
</div>





<div id="portofolio">
    <div id="container">
           <h1 class="sub-title">My Work</h1>  
    <div class="work-list">
        <div class="work">
            <img src="images/Nature Logo.png"
        </div>
            <div class="layer">
                <h3>Nature Logo</h3>
                <p>Just go and watch my nature logos, you will enjoy them.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="images/Hospital  logo.jpg"
        </div>
            <div class="layer">
                <h3>Hospital Logo</h3>
                <p>Just go and watch my work it will suprise you.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
         
        </div>
       <a href="#" class="button">See more</a>
    </div>    
</div>
<div id="contact">
    <div class="container">
<div class="row">
    <div class="contact-left">
<h1 class="sub">Contact Me</h1>
<p><i class="fa-sharp fa-solid fa-paper-plane"></i>jayanichathurika07@gmail.com</p>
<p><i class="fa-solid fa-phone"></i>0778976545</p>
<div class="social-icons">
    <a href="https://facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
    
</div>
<a href="images/My CV.pdf" download class="button button2">Download CV</a>
</div>
    <div class="contact-right">
        <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required><br>
            <input type="email" name="Email" placeholder="Your email" required><br>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class= "button button2">Submit</button>
            </form>
            <span id="msg"></span>
    </div>
</div>
    </div>
    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> Jayani.Made with <i class="fa-solid fa-heart"></i> by Jayani Chathurika</p>

    </div>
 </div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-links");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-links");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script> 
var sidemeu=document.getElementById("sidemenu");
function openmenu(){
    sidemeu.style.right="0";
}
function closemenu(){
    sidemeu.style.right="-200px";
}
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzY7h07x51i65LAQT5Ii1EQUqoFJu99Q2GnAqZD0xZ1UBopxL8ZfuMqrlS6JY4rEFDHtQ/exec'
    const form = document.forms['submit-to-google-sheet']
  const msg=document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>  {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    </body>
</html>